* {
    margin: 0px;
    padding: 0px;
    user-select: none;
}

.container {
    width: 100%;
    height: 100vh;
    background: #666; 
}

.ch_item{
    border: 1px blue solid;
    position: absolute;
    width: 150px;
    height: 100px;
    background: #88f;
    font-size: 1px;
}

.pot-left{
    left: 98%;
}

.pot{
    width: 5px;
    height: 5px;
    position: absolute;
    background: brown;
    border-radius: 50%;
    border: 1px orange solid;
    top: 45%;
}

.pot-right{
    left: -2%;
}

.btn{
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 100px;
}

svg{
    background: yellow;
    position: absolute;
    width: 20px;
    min-height: 20px;
    /* z-index: 0; */
    
}