<template>
    <div class="container">
        <template for:each={cfeatures} for:item='cfeature'>
            <div class="ch_item" key={cfeature.ch_icon} 
                jid={cfeature.ch_label.jid}
                onmousedown={handleonmousedown}
                onmouseup={handleonmouseup}
                >
                <locationX style="display:none">{cfeature.location.X}</locationX>
                <locationY style="display:none">{cfeature.location.Y}</locationY>
                <div class="pot pot-left"></div>
                <div class="pot pot-right"></div>
                    {cfeature.ch_label.jname}
                    <br>
                    {cfeature.ch_icon}
                    <br>                    
                
            </div>
        </template>
        <template for:each={cfeatures} for:item='cfeaturetemp'>
        <svg  tj-id={cfeaturetemp.ch_label.jid} key={cfeaturetemp.ch_icon} class="d3">
            <template for:each={cfeaturetemp.condition.before} for:item='cd'>
                {cd.cnd_id}
                <!-- <path key={cd.cnd_id} d="M0 80 Q 52.5 10, 95 80 T 180 80" stroke="black" fill="transparent"></path> -->
                <path key={cd.cnd_id} befid={cd.bef_id} d="M" stroke="black" fill="transparent">{}</path>
            </template>
        </svg>
        </template>
        
        <button class="btn" onclick={handleClick}></button>
        <!-- <slot name="icon"></slot> <span class="slds-p-left_small">{label}</span> -->
    </div>
</template>